h3{
  text-align: center;
}

p {
  font-weight: normal;
  margin: 10px 30px 10px 30px;
}


ul {
  font-weight: normal;
}

#main {
  background-color: silver;
}

#title{
  text-align: center;
  color: blue;
  font-size: 4em;
  font-family: 'Roboto Slab', serif;
}

#img-div{
  background-color: blue;
  margin: 0px 50px 0px 50px;
}

#image{
  max-width: 90%;
  width: 50%;
  vw: 90vw;
  display: block;
  height: auto;
  margin: auto;
}

#img-caption{
  color: gold;
  text-align: center;
  font-weight: bold;
}

#tribute-info{
  font-weight: bold;
  margin: 10px 50px 10px 50px;
}

#tribute-link{
  background-color: silver;
}

