<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Tribute Page for Yuna Kim</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!-- 

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
<DOCTYPE html>
<html>
  <head>
    <title>
      Tribute Page for Yuna Kim
    </title>
  </head>
  <body id="main">
    <header>
      <h1 id="title">Yuna Kim</h1>
      <h3>One of the Most Inspirational Athlete</h3>
    </header>
    <main>
      <div id="img-div">
        </br>
        <img src="http://imgnews.naver.net/image/018/2017/12/25/0003998712_001_20171225084610987.jpg?type=w647" id="image">
        <p id="img-caption">Yuna Kim won the gold medal at 2010 Winter Olympics in Vancouver</p>
      </div>
      <section id="tribute-info">
        ■ Achievement
          <ul>
            <li>Time magazine’s 100 ‘Most Influential People in the World</li>
            <li>Awarded The Sportswoman of the Year</li>
            <li>International UNICEF Goodwill Ambassador</li>
            <li>Broke the World Record 11 Times</li>
            <li>Never finished a competition lower than third place</li>
        <figure>
          <figcaption></figcaption>
        </figure>
      </section>
      <section id="tribute-info">
        ■ Biography
        <article>
         <p>Yuna Kim was born on September 5th, 1990 in Bucheon, Gyeonggi, South Korea. She began figure skating 
when she was 5 years old and was soon mesmerized by its charm.</p>
  <p>Yuna showed potential early on by winning numerous national competitions including 
the National Winter Sports Festival. She started to draw attention nationally as she became 
the youngest Korea skater to complete the 5 different triple jumps at the age of 11. 
She continued to show promise as she went on to win her first international competition, the Slovenia 
Triglav Trophy, in 2002 and the Croatia Golden Bear in 2003.</p>
  <p>Yuna Kim became a member of the Korean national team as soon as she entered middle school. 
She performed well at the competitions that she participated in during 2004 to 2006, winning several 
ISU Junior Grand Prix competitions and the 2006 Junior World Figure Skating Championships. 
After making her senior international debut in 2006, Yuna Kim came to prominence when she claimed 
two gold medals in a row at the 2006-2007 season and 2007-2008 Grand Prix Finals. </p>
  <p>In 2007, Yuna Kim moved to Toronto and started training at the ‘Toronto Cricket, Skating and Curling Club’. 
Later, she had difficult times struggling from injury but she clinched gold medals at Grand Prix Final, 
ISU Four Continents Championships and ISU World Championships during 2007 to 2009. 
And at the 2009 ISU World Championships, Yuna Kim topped her own world record in the
short program with 76.12 points and won with an overall score of 207.71 points, 
a new world record.</p>
  <p>In February 2010, Yuna Kim broke her own world record once again with a total of 228.56 points, 
en-route to winning the gold medal at the 2010 Winter Olympics in Vancouver. 
She showed a fascinating, flawless performance to James Bond Medley and George Gershwin’s Concerto in F. The score of 228.56 is still the highest score in ladies figure skating, and it is considered unbreakable according to figure skating experts. </p>
  <p>After the Vancouver Olympics, Yuna Kim came to the spotlight as an international sports star and received many accolades such as being included in Time magazine’s 100 ‘Most Influential People in the World’ list and winning the ‘The Sportswoman of the Year Award’ presented by the Women’s Sports Foundation. In August 2010, Korean-American Leadership Foundation awarded Yuna a ‘Proud Korean Award’ recognizing her contribution of improving Korea’s international status. Also the American city of Los Angeles designated August 7 as “Yuna Kim Day” and granted her an honorary citizenship to celebrate her visit to Los Angeles. 
</p>
  <p>
Yuna Kim is contributing to society through many charitable activities. In January 2010, she became an inspiration by donating 100milion won to help relief efforts in Haiti. Later she was named international UNICEF Goodwill Ambassador and participated in many activities such as the UN’s annual International Day of Peace Celebration. She is constantly performing charitable deeds such as providing scholarships to young figure skaters and donating prize money as well as profits from her ice shows. 
</p>
  <p>
Yuna Kim, the first female figure skater to achieve a grand slam under the current ISU judging system, broke the world record 11 times, eight of which being records she herself set. Throughout her entire career, she had never finished a competition lower than third place, a feat that no one has been able to accomplish, cementing her status as one of the greatest figure skaters of all time. </p>
        </article>
      </section>
      <section id="tribute-info">
        ■ Here are my favorite video clips of her.
        <article>
          <ul>
           <li><a id="tribute-link" target="_blank" href="https://www.youtube.com/watch?v=ecKnyyuMsmw">In Sochi Olympic with Adios Nonino</a></li>
           <li><a id="tribute-link" target="_blank" href="https://www.youtube.com/watch?v=ecKnyyuMsmw">In Vancouver Olympic with James Bond Medley</a></li>
           <li><a id="tribute-link" target="_blank" href="https://www.youtube.com/watch?v=GIU7Gsbkghg">In World Championship with Les Miserables</a></li>
            <li><a id="tribute-link" target="_blank" href="https://www.youtube.com/watch?v=eoMkWIA2jVY">In Vancouver Olympic with Gershwin Piano Concerto in F</a></li>
          </ul>
        </article>
       </section>
    </main>
    <footer></footer>
  </body>
</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
